PORT=5000
MONGOURL="mongodb+srv://hharshavardhan974_db_user:harsha%40314@cluster0.jmyu0lz.mongodb.net/demo_database"
JWT_SECRET="your-super-secret-jwt-key-here-make-it-long-and-random"
STRIPE_SECRET_KEY=sk_test_51SNDXBGtQOw8v4lgZmD71UpWlnAe3qykq7fniEk6GiGhgjSMh8xfAF9hRFfpwTt8u0GvLPIyEKy6auzYyDKMOcmI00uzUcH920


