.Header
{
    height: 34vw;
    margin: 30px 0;
    background: url('../../assets/header_img.png') no-repeat;
    background-size:contain ;
    position: relative;
}
.Header-content
{
    color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}
.Header-content h2
{
    font-weight: 500;
    font-size: max(4.5vw,22px);
}
.Header-content p
{
    font-size: 1vw;
    color: #f0f0f0;
}
.Header-content button
{
    padding: 1vw 2.3vw;
    border: none;
    border-radius: 50px;
    background:white;
    color: #747474;;
    font-size: max(1.2vw,14px);
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}
@keyframes fadeIn
{
    0%{opacity: 0; transform: translateY(20px);}
    100%{opacity: 1; transform: translateY(0);}
}



.food-list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns, adjust as needed */
  gap: 2vw;
  margin-right: 40px;
}
.food-item
{
    margin-top: 50px;   
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    height: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.food-item img
{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.Food-list p{
    margin-top: 20px;
}
.Food-list h2{
    font-size: 30px;
    font-weight: 400;

}
.food-list-grid .food-item h3 {
    font-size: 1.6vw;
    font-weight: 600;
    text-align: start;
    margin-left: 20px;
    margin-bottom: 20px;
    color: #282727;
}
.food-list-grid .food-item h2{
    color: rgb(255, 145, 0);
    font-weight: 500;
    text-align: start;
    margin-left: 20px;
}
.food-list-grid .food-item p{
    font-size: 1vw;
    color: #555;
    text-align: start;
    margin-left: 20px;
    margin-top: 20px;
}
.Food-list p{
    font-size: 1.2vw;
    color: #555;
    margin: 20px;
    text-align: start;


}